; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM7
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@^2.3.3
	h2zero/NimBLE-Arduino@^2.3.6
	esp32_https_server@^1.0.0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:esp-wrover-debug]
board = esp-wrover-ie-module
build_type = debug
build_flags =
		-DCORE_DEBUG_LEVEL=3
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		-DLOG_LOCAL_LEVEL=ESP_LOG_INFO

[env:esp-wrover]
board = esp-wrover-ie-module
build_flags =
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		; -DCORE_DEBUG_LEVEL=5

[env:esp32-c6]
board = esp32-c6-devkitc-1
board_build.partitions = default_8MB.csv
lib_deps = 
	${env.lib_deps}
	https://github.com/mathieucarbou/ESPAsyncWebServer
lib_ignore = 
	esp32_https_server
build_flags =
		-DCORE_DEBUG_LEVEL=3
		-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
		-DCONFIG_MBEDTLS_HARDWARE_AES=y
		-DESP32_C6_ASYNC_WEB=1

[env:esp32-c6-debug]
board = esp32-c6-devkitc-1
build_type = debug
lib_deps = 
	${env.lib_deps}
	me-no-dev/ESPAsyncWebServer@^1.2.7
	me-no-dev/AsyncTCP@^1.1.4
lib_ignore = 
	esp32_https_server
build_flags =
		-DCORE_DEBUG_LEVEL=5
		-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
		-DESP32_C6_ASYNC_WEB=1
